# MVPDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/: CategoryScreenTest.java  ItemDetailScreenTest.java  ResultScreenTest.java  WelcomeScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/example/data/network/: Network.java  NetworkImpl.java
app/src/main/java/com/example/di/: DataManagerProvider.java
app/src/main/java/com/example/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/ui/category/: CategoryActivity.java  CategoryContract.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/com/example/ui/itemdetail/: ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailPresenter.java
app/src/main/java/com/example/ui/result/: ResultActivity.java  ResultContract.java  ResultFragment.java  ResultPresenter.java
app/src/main/java/com/example/ui/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomeFragment.java  WelcomePresenter.java
app/src/main/java/com/example/utils/: AppExecutors.java  CommonUtils.java  CustomGrid.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: category_item.xml  grid_screen.xml  item_detail.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/: MockUtils.java  RobolectricTest.java
app/src/test/java/com/example/data/: DataManagerTest.java
app/src/test/java/com/example/ui/category/: CategoryPresenterTest.java
app/src/test/java/com/example/ui/itemdetail/: ItemDetailPresenterTest.java
app/src/test/java/com/example/ui/result/: ResultPresenterTest.java
app/src/test/java/com/example/ui/welcome/: WelcomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
tracking/: build.gradle
tracking/src/androidTest/java/com/example/tracking/: CategoryDaoTest.java
tracking/src/main/java/com/example/tracking/data/: Tracking.java  TrackingImpl.java
tracking/src/main/java/com/example/tracking/data/db/: CategoryDao.java  CategoryDatabase.java
tracking/src/main/java/com/example/tracking/data/db/tables/: Category.java
tracking/src/test/java/com/example/: RobolectricTest.java
tracking/src/test/java/com/example/tracking/: TrackingImplTest.java
