apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectric_version"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powermock_version"
    testCompile "org.powermock:powermock-module-junit4-rule:$rootProject.ext.powermock_version"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powermock_version"
    testCompile "org.powermock:powermock-classloading-xstream:$rootProject.ext.powermock_version"
}
