<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:contentDescription="@string/category_item"
    android:scaleType="centerCrop"
    grid:layout_gravity="fill_horizontal" />